# go-fish-mobile-app

./: LICENSE  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/garlicbread/gofish/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/garlicbread/gofish/: AddLogActivity.kt  AllCheckpointsActivity.kt  AllLogsActivity.kt  CompassActivity.kt  DashboardActivity.kt  FishDetailsActivity.kt  FishLogsActivity.kt  LogDetailsActivity.kt  LoginActivity.kt  MapsActivity.kt  SavedCheckpointActivity.kt  ScanHistoryActivity.kt  SmartSearchActivity.kt  WeatherActivity.kt
app/src/main/java/com/garlicbread/gofish/adapter/: CheckpointAdapter.kt  DailyForecastAdapter.kt  FishScanAdapter.kt  HourlyForecastAdapter.kt  LogAdapter.kt
app/src/main/java/com/garlicbread/gofish/components/: CompassView.kt
app/src/main/java/com/garlicbread/gofish/constants/: Constants.kt
app/src/main/java/com/garlicbread/gofish/data/: FirebaseTokenRequest.kt  JwtResponse.kt  Mapper.kt  Response.kt  ScanItem.kt  Weather.kt
app/src/main/java/com/garlicbread/gofish/retrofit/: ApiService.kt  AuthInterceptor.kt  RetrofitInstance.kt
app/src/main/java/com/garlicbread/gofish/room/: GoFishDatabase.kt
app/src/main/java/com/garlicbread/gofish/room/dao/: CheckpointDao.kt  FishDao.kt  LogDao.kt  WeatherDao.kt
app/src/main/java/com/garlicbread/gofish/room/entity/: CheckpointEntity.kt  FishEntity.kt  LogEntity.kt  WeatherEntities.kt
app/src/main/java/com/garlicbread/gofish/room/repository/: CheckpointRepository.kt  FishRepository.kt  LogRepository.kt  WeatherRepository.kt
app/src/main/java/com/garlicbread/gofish/util/: Utils.kt
app/src/main/res/drawable/: add_photo.xml  all_logs.xml  camera.xml  circular_bg.xml  collapse_down.xml  collapse_up.xml  color.xml  compass.xml  conservation.xml  daily_forecast_bg.xml  edittext_border.xml  fish_dp_border.xml  fish_img_border.xml  flag.xml  food.xml  habitat.xml  heavy_storm.xml  info.xml  input_field_title.xml  length.xml  light_button_bg.xml  logs.xml  moderate_storm.xml  no_storm.xml  offline.xml  record.xml  rounded_button.xml  size.xml  sunrise.xml  sunset.xml  tag_bg.xml  take_photo_bg.xml  taxonomy.xml
app/src/main/res/layout/: activity_add_log.xml  activity_all_checkpoints.xml  activity_all_logs.xml  activity_compass.xml  activity_dashboard.xml  activity_fish_details.xml  activity_fish_logs.xml  activity_log_details.xml  activity_login.xml  activity_maps.xml  activity_scan_history.xml  activity_smart_search.xml  activity_weather.xml  aqua_scan_item.xml  checkpoint_item.xml  dailog_input.xml  daily_forecast_item.xml  dialog_record_catch.xml  fish_log_item.xml  hourly_forecast_item.xml  tag_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/garlicbread/gofish/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
